<scheme name="myDracula" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="24" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Liberation Mono" />
  <attributes>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ba4547" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="829e0d" />
      </value>
    </option>
  </attributes>
</scheme>